<?php
	include '../mainpage/header.htm';
	include '../mainpage/leftsidemenu.htm';
	include '../mainpage/rightsidemenu.htm';
?>
<section id="order"> <!-- start order -->
	<h2><span>Photo Gallery</span></h2>

	<div class="thumb">
	 <h2>Kyrgizstan</h2>
		<a href="../images/kyrgizstan1.jpg"> <img width="220" height="140" src="../images/kyrgizstan1.jpg" alt="Kyrgizstan"></a>
		<a href="../images/kyrgizstan2.jpg"> <img width="220" height="140" src="../images/kyrgizstan2.jpg" alt="Kyrgizstan"></a>
		<a href="../images/kyrgizstan3.jpg"> <img width="220" height="140" src="../images/kyrgizstan3.jpg" alt="Kyrgizstan"></a>
		<a href="../images/uzbekistan7.jpg"> <img  width="220" height="140" src="../images/uzbekistan7.jpg" alt="Kyrgizstan"></a>
		<a href="../images/mointains.jpg.jpg"> <img  width="220" height="140" src="../images/mointains.jpg" alt="Kyrgizstan"></a>
		<a href="../images/pamir.jpg"> <img  width="220" height="140" src="../images/pamir.jpg" alt="Kyrgizstan"></a>
	</div>	

	<div class="thumb">
		<h2>Uzbekistan</h2>
		<a href="../images/uzbekistan1.jpg"> <img  width="220" height="140" src="../images/uzbekistan1.jpg" alt="Uzbekistan" ></a>
		<a href="../images/uzbekistan2.jpg"> <img  width="220" height="140" src="../images/uzbekistan2.jpg" alt="Uzbekistan" ></a>
		<a href="../images/uzbekistan3.jpg"> <img  width="220" height="140" src="../images/uzbekistan3.jpg" alt="Uzbekistan" ></a>
		<a href="../images/uzbekistan4.jpg"> <img  width="220" height="140" src="../images/uzbekistan4.jpg" alt="Uzbekistan" ></a>
		<a href="../images/uzbekistan5.jpg"> <img  width="220" height="140" src="../images/uzbekistan5.jpg" alt="Uzbekistan" ></a>
		<a href="../images/uzbekistan6.jpg"> <img  width="220" height="140" src="../images/uzbekistan6.jpg" alt="Uzbekistan" ></a>
	</div>

	<div class="thumb">
		<h2>Tajikistan</h2>
		<a href="../images/tajikistan1.jpg"> <img width="220" height="140" src="../images/tajikistan1.jpg" alt="Tajikistan" ></a>
		<a href="../images/tajikistan2.jpg"> <img width="220" height="140" src="../images/tajikistan2.jpg" alt="Tajikistan" ></a>
		<a href="../images/tajikistan3.jpg"> <img width="220" height="140" src="../images/tajikistan3.jpg" alt="Tajikistan" ></a>
		<a href="../images/tajikistan4.jpg"> <img width="220" height="140" src="../images/tajikistan4.jpg" alt="Tajikistan" ></a>
		<a href="../images/tajikistan5.jpg"> <img width="220" height="140" src="../images/tajikistan5.jpg" alt="Tajikistan" ></a>
		<a href="../images/tajikistan6.jpg"> <img width="220" height="140" src="../images/tajikistan6.jpg" alt="Tajikistan" ></a>
		
	</div>

</section> <!-- end order -->
</section> <!-- end container -->

<?php
	include '../mainpage/footer.htm';
?>