<?php
	include '../mainpage/header.htm';
	include '../mainpage/leftsidemenu.htm';
	include '../mainpage/rightsidemenu.htm';
?>
<section id="order"> <!-- start order -->
	<h2><span>Video Gallery</span></h2>


	<div id="iframe">
		<p><iframe width="560" height="315" src="https://www.youtube.com/embed/JCjsbImXiyg" allowfullscreen></iframe></p>

		<p><iframe width="560" height="315" src="https://www.youtube.com/embed/dSXD9ajqyEI" allowfullscreen></iframe></p>

		<p><iframe width="560" height="315" src="https://www.youtube.com/embed/WtdKgMHjfRE" allowfullscreen></iframe></p>
	</div>
</section> <!-- end order -->
</section> <!-- end container -->

<?php
include '../mainpage/footer.htm';
?>