<?php
	include '../mainpage/header.htm';
	include '../mainpage/leftsidemenu.htm';
	include '../mainpage/rightsidemenu.htm';
?>
<section id="order"> <!-- start order -->
	<h2>Central Asia: <span>Traveling in Azerbaijan </span></h2>

	<div class="countriesdata">
		<div class="thumb">
			<a href="../images/Azerbaijan.jpg"><img width="450" height="250" src="../images/Azerbaijan.jpg" alt="Azerbaijan "></a>
		</div>

		<p>Officially the Republic of Azerbaijan is the largest country in the Caucasus region with an area of 86,600 km2 (33,436 sq mi) located at the crossroads of Western Asia and Eastern Europe. It is bounded by the Caspian Sea to the east, Russia to the north, Georgia to the northwest, Armenia to the west and Iran to the south. The exclave of Nakhchivan is bounded by Armenia to the north and east, Iran to the south and west, while having a short borderline with Turkey to the northwest.</p>

		<a href="../images/Nakhchivan.jpg"><img width="450" height="250" src="../images/Nakhchivan.jpg" alt="Nakhchivan Autonomous Republic"></a>
		<h2><span>Baku</span></h2>

		<p>Baku is the capital and largest city of Azerbaijan, as well as the largest city on the Caspian Sea and of the Caucasus region with population of over 2 million. Baku is located 28 metres (92 ft) below sea level, which makes it the lowest lying national capital in the world. Baku is also the largest city in the world located below sea level. It is located on the southern shore of the Absheron Peninsula, which projects into the Caspian Sea. The city consists of two principal parts: the downtown area and the old Inner City (21.5 ha). </p>
		<a href="../images/Baku.jpg"><img width="450" height="250" src="../images/Baku.jpg" alt="Baku"></a>

		<h2><span>Sumgayit</span></h2>

		<p>Sumgayit is one of the largest cities in Azerbaijan, located near the Caspian Sea, about 31 kilometers (19 miles) away from the capital, Baku. Population of the city is over 300 000, making it second biggest city of Azerbaijan. The city has a territory of 83 square kilometers (32 sq mi). It was founded on November 22, 1949. Two settlements are within the city administration: Jorat and Haji Zeynalabdin, a settlement named after oil businessman and philanthropist Haji Zeynalabdin Taghiyev. It is home to Sumqayit State University. </p>

		<a href="../images/sumgayit.jpg"><img width="450" height="250" src="../images/sumgayit.jpg" alt="Sumgayit"></a>
	</div>
</section> <!-- end order -->
</section> <!-- end container -->

<?php
	include '../mainpage/footer.htm';
?>