<?php
	include '../mainpage/header.htm';
	include '../mainpage/leftsidemenu.htm';
	include '../mainpage/rightsidemenu.htm';
?>
<section id="order"> <!-- start order -->
	<h2><span>Destinations</span></h2>
	<br>
	<h2>Learn about destinations that are avaliable.</h2>
	<br><br>

	<!--<div class="thumb">
	<div class="imagewithcaption ">
	 	<h2>Tajikistan</h2>
		<a href="tajikistan.php5"><img width="250" height="150" src="../images/tajikistan4.jpg" alt="Tajikistan"></a>
	</div>
	<div class="imagetext">
		<p>No tour to Central Asia is complete without a visit to Tajikistan. This country is located in the middle of Central Asia, with India to the south and China to the east.</p>
	</div>

	<div class="imagewithcaption ">
		<h2>Uzbekistan</h2>
		<a href="uzbekistan.php5"><img width="250" height="150" src="../images/uzbekistan5.jpg" alt="Uzbekistan"></a>
	<div class="imagetext">
		<p>No tour to Central Asia is complete without a visit to Tajikistan. This country is located in the middle of Central Asia, with India to the south and China to the east.</p></div>
	</div>

	<div class="imagewithcaption ">
	 	<h2>Kyrgyzstan</h2>
		<a href="uzbekistan.php5"><img width="250" height="150" src="../images/kyrgizstan1.jpg" alt="Kyrgyzstan"></a>
	</div>
	<div class="imagetext">
		<p>No tour to Central Asia is complete without a visit to Tajikistan. This country is located in the middle of Central Asia, with India to the south and China to the east.</p>
	</div>

	</div>-->

	<div class="imagewithcaption">
		<table>
			<tr>
				<td><a href="tajikistan.php5"><img width="220" height="150" src="../images/tajikistan4.jpg" alt="Travel to Asia"></a></td>
				<td><a href="uzbekistan.php5"><img width="220" height="150" src="../images/uzbekistan5.jpg" alt="Travel to Asia"></a></td>
				<td><a href="kyrgyzstan.php5"><img width="220" height="150" src="../images/kyrgizstan1.jpg" alt="Travel to Asia"></a></td>
			</tr>

			<tr>
				<td><a href="tajikistan.php5">No tour to Central Asia is complete without a visit to <span>Tajikistan</span>. This country is located in the middle of Central Asia, with India to the south and China to the east.</a></td>
				<td><a href="uzbekistan.php5"><span>Uzbekistan</span>, the epitome of ancient Oriental mystery and beauty, is the longest part of our Five Stans tour because it is such a spectacular part of the Central Asia.</a></td>
				<td><a href="kyrgyzstan.php5">Another tour highlight of Five Stans travel is <span>Kyrgyzstan</span>, a country which is more than fifty per cent covered in mountains. Book yout tour to Kyrgyzstan now!</a></td>
			</tr>
		</table> 
	</div>

	<br><br><br>
	<div class="imagewithcaption">
		<table>
			<tr>
				<td><a href="kazakhstan.php5"><img width="220" height="150" src="../images/kazakh.jpg" alt="Travel to Asia"></a></td>
				<td><a href="azerbaijan.php5"><img width="220" height="150" src="../images/Azerbaijan.jpg" alt="Travel to Asia"></a></td>
				<td><a href="turkmenistan.php5"><img width="220" height="150" src="../images/Ashgabat.jpg" alt="Travel to Asia"></a></td>
			</tr>

			<tr>
				<td><a href="kazakhstan.php5"><span>Kazakhstan</span> is the ninth largest country in the world, and the largest in Central Asia. It is a country rich in minerals, and also has large natural oil and gas reserves.</a></td>
				<td><a href="azerbaijan.php5">Baku is the capital and largest city of <span>Azerbaijan</span>, as well as the largest city on the Caspian Sea and of the Caucasus region with population of over 2 million.</a></td>
				<td><a href="turkmenistan.php5"><span>Turkmenistan</span> is an ancient land full of exotic beauty, historical fossils and relics, and bizarre natural phenomena. Book yout tour to Kyrgyzstan now!</a></td>
			</tr>
		</table> 
	</div>



<br><br>
</section> <!-- end order -->
</section> <!-- end container -->

<?php
include '../mainpage/footer.htm';
?>