<?php
	include '../mainpage/header.htm';
	include '../mainpage/leftsidemenu.htm';
	include '../mainpage/rightsidemenu.htm';
?>
<section id="order"> <!-- start order -->
	<h2>Central Asia: <span>Traveling in Kazakhstan</span></h2>

	<div class="countriesdata">
		<div class="thumb">
			<iframe width="450" height="250" src="https://www.youtube.com/embed/7adGzU0UOhE" allowfullscreen></iframe>
		</div>

		<p>We begin our Five Stans tour in Kazakhstan, an amazing country with no shortage of tourist attractions. Kazakhstan is the ninth largest country in the world, and the largest in Central Asia. It is a country rich in minerals, and also has large natural oil and gas reserves. The geography of this country is spectacularly diverse, ranging from lush northern forests to wide flat steppes, then gradually going into regions more and more arid until reaching the deserts in the south of the country. This diverse landscape alone is reason enough to entice visitors to take the Five Stans tour. </p>

		<a href="../images/kazakh.jpg"><img width="450" height="250" src="../images/kazakh.jpg" alt="Astana"></a>
		<p>Although Islam and Christianity are the dominant religions of Kazakhstan, the general attitude is a peaceful tolerance and acceptance. In fact, many people among the population of Kazakhstan actually profess to have no religious affiliation, a holdover from the years of Soviet rule.</p>
		<a href="../images/astana.jpg"><img width="450" height="250" src="../images/astana.jpg" alt="Astana"></a>

		<h2><span>Almaty</span></h2>
		<p>The principal city of Kazakhstan is Almaty. Like many other major cities on the Five Stans tour, Almaty is established on the site of an ancient settlement dating from the third century BC. The city has a long history full of both joyful and sorrowful periods, reflecting the political, social and economic influences of various eras. This is another common thread among the ancient countries on the Five Stans tours that we offer.</p>
		<a href="../images/almaty.jpg"><img width="450" height="250" src="../images/almaty.jpg" alt="Almaty"></a>

	</div>
</section> <!-- end order -->
</section> <!-- end container -->

<?php
	include '../mainpage/footer.htm';
?>