<?php
	include '../mainpage/header.htm';
	include '../mainpage/leftsidemenu.htm';
	include '../mainpage/rightsidemenu.htm';
?>
<section id="order"> <!-- start order -->
	<h2>Central Asia: <span>Traveling in Kyrgyzstan</span></h2>

	<div class="countriesdata">
		<div class="thumb">
			<a href="../images/kyrgizstan3.jpg"><img width="450" height="250" src="../images/kyrgizstan3.jpg" alt="Kyrgyzstan"></a>
		</div>

		<p>Another tour highlight of Five Stans travel is Kyrgyzstan, a country which is more than fifty per cent covered in mountains. Kyrgyzstan is situated between the two most massive mountain ranges in Central Asia, the Tian Shan and the Pamir Mountains. Visitors find this portion of Five Stans travel an exhilarating experience, in part due to the varied landscapes which range from frosty polar climates to balmy sub-tropical valleys. Adding to the beauty of the picturesque vistas are colossal mountain lakes, lush green woodlands, and swiftly rushing rivers.</p>
		<a href="../images/bishkek2.jpg"><img width="450" height="250" src="../images/bishkek2.jpg" alt="Bishkek"></a>

		<h2><span>Bishkek</span></h2>
		<p>Originally known as Frunze, Bishkek is the capital of Kyrgyzstan as well as the largest city in the country. It has broad boulevards, attractive marble-faced public buildings and many Soviet-style apartment blocks surrounding interior courtyards. Outside the city center are thousands of smaller, privately-owned houses. Like many other historic sites you will encounter during Five Stans travel, this city was at one time an important rest stop for caravans that wound along branches of the Silk Road that passed through the mountains. We make a point of planning a one-day stopover in Bishkek because our clients who have undertaken Five Stans travel are enthusiastic about the tourist attractions here. </p> 
		<h2><span>Issyk Kul </span></h2>
		<p>Issyk Kul Lake is such a source of pride among the people of Kyrgyzstan that it has a special place on our sightseeing list for Five Stans travel. The name means "warm lake" in the Kyrgyz language, and it refers to the fact that the lake never freezes, despite being over 1,600 m. above sea level, and surrounded to the north and south by frozen, snow-capped mountain peaks. It is the second largest lake in the world, and the first largest in terms of depth and volume of water. </p>
		<a href="../images/issyk-kul.jpg"><img width="450" height="250" src="../images/issyk-kul.jpg" alt="Uzbekistan"></a>
	</div>
</section> <!-- end order -->
</section> <!-- end container -->

<?php
	include '../mainpage/footer.htm';
?>