<?php
	include '../mainpage/header.htm';
	include '../mainpage/leftsidemenu.htm';
	include '../mainpage/rightsidemenu.htm';
?>
<section id="order"> <!-- start order -->
	<h2>Central Asia: <span>Traveling in Tajikistan</span></h2>

	<div class="countriesdata">
		<div class="thumb">
			<a href="../images/tajikistan8.jpg"><img width="450" height="250" src="../images/tajikistan8.jpg" alt="Tajikistan"></a>
		</div>

		<p>No tour to Central Asia is complete without a visit to Tajikistan. This country is located in the middle of Central Asia, with India to the south and China to the east. With three arterial routes running through its territory, this province became a notable connective juncture of the Great Silk Road, which is an essential historic site of any tour to Central Asia. The three primary connective branches of the Silk Road which went through Tajikistan were the Sogdian, the Karategin and the Pamir Road. Sogdian, the northern road, connected China with Samarkand in Uzbekistan. </p>

		<a href="../images/Khujand.jpg"><img width="450" height="250" src="../images/Khujand.jpg" alt="Khujand"></a>

		<h2><span>Dushanbe</span></h2>

		<p>Dushanbe is the capital city of Tajikistan and the largest city in the country. It is also the administrative and financial center of the nation. The name "Dushanbe" means "Monday" in the Tajik language. It was given this name to reflect the fact that the city grew on the site of a village that was originally a popular Monday marketplace.</p>

		<h2><span>Khujand</span></h2>

		<p>Considered the capital of northern Tajikistan, this is the second largest city in the country. Dating back to at least the seventh century, Khujand is a very ancient city. Standing at the entrance to the fertile Fergana Valley, Khujand became a vital stop for travelers on the Silk Road, and as a result the city prospered and grew. In time it developed into a prominent cultural center, which now makes it an interesting feature of the tour of Central Asia.</p>

		<a href="../images/khujand_museum.jpg"><img width="450" height="250" src="../images/khujand_museum.jpg" alt="Khujand"></a>
	</div>
</section> <!-- end order -->
</section> <!-- end container -->

<?php
	include '../mainpage/footer.htm';
?>