<?php
//include headers and side menus
	include '../mainpage/header.htm';
	include '../mainpage/leftsidemenu.htm';
	include '../mainpage/rightsidemenu.htm';
?>
<section id="order"> <!-- start order -->
	<h2>Central Asia: <span>Traveling in Uzbekistan</span></h2>

	<div class="countriesdata">
		<div class="thumb">
			<a href="uzbekistan.htm"><img width="550" height="350" src="../images/uzbekistan1.jpg" alt="Uzbekistan"></a>
		</div>
			<p>Uzbekistan, the epitome of ancient Oriental mystery and beauty, is the longest part of our Five Stans tour because it is such a spectacular part of the Central Asia tour. It has so many highly popular travel destinations such as Samarkand, Bukhara and Khiva. Traveling to Uzbekistan is truly an adventure with something for everyone! The abundance of captivating historical sites and the lovely environmental scenery of Uzbekistan help to make it the most fascinating experience of your Central Asia tour. In Uzbekistan one can find influences of many oriental cultures, along with the tales of mystery and romance that are embodied everywhere. Situated between two rivers in the center of Central Asia, the Republic of Uzbekistan borders the other Central Asian countries of Afghanistan, Kazakhstan, Turkmenistan, Kyrgyzstan, and Tajikistan. The climate is generally bright and sunny with little rainfall. If your Central Asia tour brings you to Uzbekistan in the fall season, you will be in time for the bountiful autumn harvests. Uzbekistan boasts an incredible variety of tantalizing fruits and vegetables.
			</p>
			<a href="../images/uzbek.jpg"><img width="550" height="350" src="../images/uzbek.jpg" alt="Uzbekistan"></a>
		<h2><span>Tashkent</span></h2>

			<p>Once an ancient city, Tashkent today is the attractive and vibrant capital of Uzbekistan with lush greenery and clear water. Known as the "capital of friendship", Tashkent has been the location of many international conferences and symposiums. On the Central Asia tour you will find that this city is a unique blend of old and new. Some of the more modern landmarks include the Chorsu Tourist Complex, The People's Friendship Palace, and the Tashkent Metro station.\</p>

			<a href="../images/tashkent.jpg"><img width="550" height="350" src="../images/tashkent.jpg" alt="Uzbekistan"></a>
	</div>
</section> <!-- end order -->
</section> <!-- end container -->

<?php
	//footer
	include '../mainpage/footer.htm';
?>