<?php
	include '../mainpage/header.htm';
	include '../mainpage/leftsidemenu.htm';
	include '../mainpage/rightsidemenu.htm';
?>
<section id="order"> <!-- start order -->
	<h1><span>Our current offers</span></h1>

	 <p>The East is a delicate place. Delicate pattern, delicate silk, fine arts, graceful dances… There are a few people indifferent to the beautiful. That’s why the East and Central Asia have being attracted attention of commanders, conquerors and common travelers from the time immemorial. At different times they were attracted by different things: warm climate, varied and very beautiful nature, then the Great Silk Road, virgin lands... Fortunately, the time of invaders and commanders is over, but the great interest of travelers still has held true. They still want to look at grandiose heritage of the Middle Ages with their own eyes, to touch the original life of uzbek people, to be impressed by beautiful nature. These eternal values always remain the same: the beautiful nature is like it was 100 years ago, and the native will carefully offer you a cap of hot tea like his great-grandfather did.</p>

	<br><br>

	<div class="imagewithcaption">
		<table>
			<tr>
				<td><a href="tajikistan.php5"><img width="230" height="150" src="../images/tajikistan4.jpg" alt="Travel to Asia"></a></td>
				<td><a href="uzbekistan.php5"><img width="230" height="150" src="../images/uzbekistan5.jpg" alt="Travel to Asia"></a></td>
				<td><a href="kyrgyzstan.php5"><img width="230" height="150" src="../images/kyrgizstan1.jpg" alt="Travel to Asia"></a></td>
			</tr>

			<tr>
				<td><p><a href="tajikistan.php5"><span>Oriental dastarkhan in Tajikistan</span></a></p>
				<p>Price: $899</p>
				<p>Days: 10 days</p>
				</td>

			<td><p><a href="uzbekistan.php5"><span>Magical Chrismas in Samarkand</span></a></p>
				<p>Price: $999</p>
				<p>Days: 10 days</p>
			</td>

			<td><p><a href="kyrgyzstan.php5"><span>The New Year in Kyrgyzstan</span></a></p>
				<p>Price: $1299</p>
				<p>Days: 12 days</p>
			</td>
			</tr>
		</table> 
	</div>
</section> <!-- end order -->
</section> <!-- end container -->

<?php
	include '../mainpage/footer.htm';
?>