<?php
  include '../mainpage/header.htm';
  include '../mainpage/leftsidemenu.htm';
  include '../mainpage/rightsidemenu.htm';
?>
<section id="order"> <!-- start order -->
<div class = "countriesdata">
  <h2><span>The Stans: Central Asian Quintet</span></h2>


  <p>Central Asia still remains terra incognita for many westerners. It consists of the five former USSR republics of Uzbekistan, Kyrgyzstan, Kazakhstan, Tajikistan and Turkmenistan, also known as the Stans, which became independent countries only in 1991. Hidden behind the Soviet iron curtain for nearly the whole 20th century, they are now new, and so quite intriguing, tourism destinations to explore, promising enjoyable travel experiences.</p>

  <img src="../images/tajikistan6.jpg" width = "490" height = "330" alt="Travel to Asia"/>
  <p class = "readmore">The Stans are quite industrialized and, after experiencing a lot of economic problems in the 1990s, are making good progress in developing some of their industries and infrastructures, including tourism. The local economies still remain transitional and so offer huge investment potential and a lot of vacant market niches. <a  href="readmore.php5">Read more</a></p>


<br><br>

<p>
<div class="imagewithcaption">
  <table>
    <tr>
      <td><a href="../destinations/tajikistan.php5"><img width="220" height="150" src="../images/tajikistan1.jpg" alt="Travel to Asia"></a></td>
      <td><a href="../destinations/uzbekistan.php5"><img width="220" height="150" src="../images/uzbekistan6.jpg" alt="Travel to Asia"></a></td>
      <td><a href="../destinations/kyrgyzstan.php5"><img width="220" height="150" src="../images/kyrgizstan2.jpg" alt="Travel to Asia"></a></td>
    </tr>

    <tr>
      <td><a href="../destinations/tajikistan.php5">No tour to Central Asia is complete without a visit to <span>Tajikistan</span>. This country is located in the middle of Central Asia, with India to the south and China to the east.</a></td>
      <td><a href="../destinations/uzbekistan.php5"><span>Uzbekistan</span>, the epitome of ancient Oriental mystery and beauty, is the longest part of our Five Stans tour because it is such a spectacular part of the Central Asia.</a></td>
      <td><a href="../destinations/kyrgyzstan.php5">Another tour highlight of Five Stans travel is <span>Kyrgyzstan</span>, a country which is more than fifty per cent covered in mountains. Book yout tour to Kyrgyzstan now!</a></td>
    </tr>
</table> 
</div>


<br><br><br>

<div class="imagewithcaption">
  <table>
    <tr>
      <td><a href="../destinations/kazakhstan.php5"><img width="220" height="150" src="../images/almaty.jpg" alt="Travel to Asia"></a></td>
      <td><a href="../destinations/azerbaijan.php5"><img width="220" height="150" src="../images/Baku.jpg" alt="Travel to Asia"></a></td>
      <td><a href="../destinations/turkmenistan.php5"><img width="220" height="150" src="../images/kamelmilk.jpg" alt="Travel to Asia"></a></td>
    </tr>

    <tr>
      <td><a href="kazakhstan.php5"><span>Kazakhstan</span> is the ninth largest country in the world, and the largest in Central Asia. It is a country rich in minerals, and also has large natural oil and gas reserves.</a></td>
      <td><a href="../destinations/azerbaijan.php5">Baku is the capital and largest city of <span>Azerbaijan</span>, as well as the largest city on the Caspian Sea and of the Caucasus region with population of over 2 million.</a></td>
      <td><a href="../destinations/turkmenistan.php5"><span>Turkmenistan</span> is an ancient land full of exotic beauty, historical fossils and relics, and bizarre natural phenomena. Book yout tour to Kyrgyzstan now!</a></td>
    </tr>
</table> 
</div>


<!--
  <div class="col1">
    <h3>Kazakhstan</h3>
    <p><a href="../destinations/kazakhstan.php5"><img width="220" height="150" src="../images/almaty.jpg" alt="Travel to Asia"></a></p>  
    <p><a href="../destinations/kazakhstan.php5"><span>Kazakhstan</span> is the ninth largest country in the world, and the largest in Central Asia. It is a country rich in minerals, and also has large natural oil and gas reserves.</a></p>
  </div>
  <div class="col2">
    <h3>Azerbaijan</h3>
    <p><a href="../destinations/azerbaijan.php5"><img width="220" height="150" src="../images/Baku.jpg" alt="Travel to Asia"></a></p> 
    <p><a href="../destinations/azerbaijan.php5">Baku is the capital and largest city of <span>Azerbaijan</span>, as well as the largest city on the Caspian Sea and of the Caucasus region with population of over 2 million.</a></p>
  </div>
  <div class="col3">
    <h3>Turkmenistan</h3>
    <p><a href="../destinations/turkmenistan.php5"><img width="220" height="150" src="../images/kamelmilk.jpg" alt="Travel to Asia"></a></p> 
    <p><a href="../destinations/turkmenistan.php5"><span>Turkmenistan</span> is an ancient land full of exotic beauty, historical fossils and relics, and bizarre natural phenomena. Book yout tour to Turkmenistan now!</a></p>
  </div>

  <div class="col1">
    <h3>Tajikistan</h3>
    <p><a href="../destinations/tajikistan.php5"><img width="220" height="150" src="../images/tajikistan1.jpg" alt="Travel to Asia"></a></p>  
    <p><a href="../destinations/tajikistan.php5">No tour to Central Asia is complete without a visit to <span>Tajikistan</span>. This country is located in the middle of Central Asia, with India to the south and China to the east.</a></p>
  </div>
  <div class="col2">
    <h3>Uzbekistan</h3>
    <p><a href="../destinations/uzbekistan.php5"><img width="220" height="150" src="../images/uzbekistan6.jpg" alt="Travel to Asia"></a></p> 
    <p><a href="../destinations/uzbekistan.php5"><span>Uzbekistan</span>, the epitome of ancient Oriental mystery and beauty, is the longest part of our Five Stans tour because it is such a spectacular part of the Central Asia.</a></p>
  </div>
  <div class="col3">
    <h3>Kyrgyzstan</h3>
    <p><a href="../destinations/kyrgyzstan.php5"><img width="220" height="150" src="../images/kyrgizstan2.jpg" alt="Travel to Asia"></a></p> 
    <p><a href="../destinations/kyrgyzstan.php5">Another tour highlight of Five Stans travel is <span>Kyrgyzstan</span>, a country which is more than fifty per cent covered in mountains. Book yout tour to Kyrgyzstan now!</a></p>
  </div>



-->
  <p class="backtotop"><a href="#top">Back to Top</a></p>
  <br><br>
</div>
</section> <!-- end order -->
</section> <!-- end container -->

<?php
include '../mainpage/footer.htm';
?>


