<?php
	include '../mainpage/header.htm';
	include '../mainpage/leftsidemenu.htm';
	include '../mainpage/rightsidemenu.htm';
?>
<section id="order"> <!-- start order -->
	<div class = "countriesdata">
	    <h2><span>The Stans: Central Asian Quintet</span></h2>

	    <p>Central Asia still remains terra incognita for many westerners. It consists of the five former USSR republics of Uzbekistan, Kyrgyzstan, Kazakhstan, Tajikistan and Turkmenistan, also known as the Stans, which became independent countries only in 1991. Hidden behind the Soviet iron curtain for nearly the whole 20th century, they are now new, and so quite intriguing, tourism destinations to explore, promising enjoyable travel experiences.</p>

	    <img src="../images/mointains.jpg" width = "750" height = "220" alt="Travel to Asia"/>
	    <p>The Stans are quite industrialized and, after experiencing a lot of economic problems in the 1990s, are making good progress in developing some of their industries and infrastructures, including tourism. The local economies still remain transitional and so offer huge investment potential and a lot of vacant market niches.</p>

	    <p>Central Asia still remains terra incognita for many westerners. It includes the five former USSR republics of Uzbekistan, Kyrgyzstan, Kazakhstan, Tajikistan and Turkmenistan, also known as the Stans, which became independent countries only in 1991. Hidden behind the Soviet iron curtain for nearly the whole 20th century, they are now new, and so quite intriguing, tourism destinations to explore, promising enjoyable travel experiences. Among the manmade tourist attractions in the region stand out the world-famous masterpieces of Islamic architecture, especially those of Samarkand, Bukhara and Khiva. There is also an impressive number of Islamic shrines and pilgrimage places, as well as fascinating ruins of ancient Zoroastrian and Buddhist temples and settlements in the region. All these sites have most interesting historical and legendary backgrounds to them and are the content of very informative cultural tours of Central Asia. The immense territory of the Stans boasts very diverse terrains - deserts and steppes, oases and valleys, and very high mountains - and so offers unique opportunities to enjoy almost all types of adventure tourism activities.</p>
		<img  width = "600" height = "300" src="../images/uzbekistan3.jpg" alt="Travel to Asia">
		<p>Central Asian countries are known as the Stans for the same ending meaning ‘land of’ in Persian. The Stans, however, refer to only the above five countries with the common Soviet legacy (and the CIS members now); the others with the ending in their names are outside the group. One should be careful not to associate PakiSTAN with UzbekiSTAN, for instance; there are much more differences than similarities between them.</p>

		<p>The 65-million population of Central Asian countries is predominantly Turkic except in Tajikistan where Persian-speaking people of Iranian origin live. The largest ethnic minority in the Stans is Slavic: there are around 6 million ethnic Russians and Ukrainians who in a few waves moved to the region during the late 19th and two-thirds of 20th centuries. Russian is still widely spoken and serves as lingua franca in the Stans, especially in the cities, so besides the basics of the local native languages, it is useful to learn Russian script and most common Russian words and phrases if you are traveling to Central Asia.</p>
		<img  width = "600" height = "300" src="../images/uzbekistan1.jpg" alt="Travel to Asia">
		<p>The cultural links between the Stans and Russia remain quite strong: the local peoples follow the Russian media, celebrate the same holidays - New Year’s Day, Women’s Day on March 8, and Victory Day on May 9 - and travel to Russia freely, with no visa requirements so far; some even look back on the Soviet welfare state with nostalgia. However, Central Asians have never stopped developing their local cultures and observing their national traditions rooted in Zoroastrianism, the Silk Road cultural exchange and, of course, Islam.</p>

		<p>A majority of Central Asian population are Muslims - but only in terms of cultural identification. The states themselves are absolutely secular; Islamic ways are a matter of personal choice and are not as tough as in other Islamic countries. While the extremities such as gay rallies or topless performances in the street are never possible in the Stans, the local Muslims are quite tolerant of others’ western-like dress styles, pork and alcohol sale and consumption, and different religious and cultural practices. In the capitals, for instance, there are more girls in miniskirts and tight jeans than in hijabs. It is advisable, however, to wear longer clothes in rural areas, Islamic sites and institutions, and very traditional places.</p>
		<img  width = "600" height = "300" src="../images/tajikistan3.jpg" alt="Travel to Asia">
		<p>With widespread western lifestyles in the cities, the native customs and traditions are never forgotten; they are observed extensively, as part of both everyday life and set-up presentations. Family and community ways, national weddings, holiday celebrations, games, etc., some of which come from as far as Zoroastrian times, are always there to enjoy watching. The thriving industry of national arts and crafts in the Stans is a traveler’s attraction as well; the offer is enormous, and there is always a handmade piece of superb artistry to buy at a very modest price.</p>

		<p>Literacy is almost universal in the region; most high schools are free and state-funded. And there is a large number of vocational schools, colleges and universities in the cities, producing thousands of graduates every year. The percentage of well-educated people in the Stans is comparable to that in Europe, which is one of the local assets a westerner in Central Asia can also benefit from.</p>
		<img  width = "580" height = "300" src="../images/tajikistan1.jpg" alt="Travel to Asia">
		<p>A majority of the population speaks two or even three languages: Central Asian native ones and Russian. There are still few good English speakers but the number of them working in the tourism industry, including those speaking other major European and Asian languages, is sufficient. Once a westerner needs a guide speaking his or her language or an interpreter in the Stans, it is easy to find one through a local travel agency - including our company, of course, which cooperates with many such professionals.</p>

		<p>The Stans are quite industrialized and, after experiencing a lot of economic problems in the 1990s, are making good progress in developing some of their industries and infrastructures, including tourism. The local economies still remain transitional and so offer huge investment potential and a lot of vacant market niches.</p>
		<img  width = "600" height = "300" src="../images/uzbekistan5.jpg" alt="Travel to Asia">
		<p>The incomes of the local people are much lower than in the West and so are the local prices for most basic products, especially the rich local agricultural produce, which is also beneficial to many visitors. One can buy kilograms of most delicious fruits from a bazaar in the Stans at a price of an apple in London, for instance. With the fabulous Central Asian cuisines, their famous flat breads, pilafs, shish kebabs and many other unique dishes, almost any type of a tour in the region turns out to be a culinary delight.</p>

		<p>Magnificent landscapes and natural attractions of Central Asian countryside prove to be the promise land for lovers of photography and flora and fauna. The local mountains, deserts and steppes are perfect for trekking, climbing, downhill skiing, heliskiing, paragliding, caving, rafting, horseback and camel riding, biking, jeep safaris, etc.</p>
		<img  width = "600" height = "300" src="../images/tajikistan4.jpg" alt="Travel to Asia">
		<p>Before the inclusion in the USSR, which gave the Stans their present-day borders, Central Asia was part of the Russian Empire and, much earlier, of the world’s most powerful empires of Tamerlane (Timur), Genghis Khan and Alexander the Great, not to mention many kingdoms. The region was a place where various civilizations interacted for centuries when thousands of caravans once crossed it along the ancient Silk Road connecting the Middle East, Mediterranean and Europe with India and China. The numerous and most interesting traces and legacies of this rich history can be seen either in the local museums or just outdoors - in the form of architectural treasures and various cultural practices and restorations.</p>
		<img  width = "600" height = "300"src="../images/kyrgizstan3.jpg" alt="Travel to Asia"/>
		<p>Note that there are also wider definitions of Central Asia used by some scholars and authors. Besides the Stans as its core, they may include Mongolia, Tibet, Xinjiang, northeast Iran, Afghanistan, certain Pakistani and Indian provinces, and central-east Russia south of the taiga. However, based on climate or ethnicity, these definitions are not common now.</p>

		<p>Central Asia is in many respects too vast and complex region to cover in just one article. Once you have read some more about it and decided to visit and explore this attractive region, Central Asia Travel is always there to help.</p>

	  <p class="backtotop"><a href="#top">Back to Top</a></p>
	  <br><br>
	</div>
</section> <!-- end order -->
</section> <!-- end container -->

<?php
	include '../mainpage/footer.htm';
?>


