<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="travel, central asia, tajikistan, uzbekistan, turkmenistan, Kyrgystan,Kazakhstan, mountains, etc">
  <meta name="description" content="The Silk Road - Travel to Asia.">
  <!--
    Final Project
    Your Name: Diana Yamaletdinova
    Today's Date: 11/15/15

  -->
<script src="../js/modernizr-2.js"></script>
  <title>Travel to Central Asia</title>
  <link rel = "stylesheet" href = "../css/printstyle.css" type = "text/css" media = "print" />
  <link rel="stylesheet" href="../css/styles.css" type="text/css" media="screen" />


<style type="text/css" media = "screen">
/*style the form */
  form { 
    margin-bottom: 1em; 
    margin-left: 25%;
    margin-right: 26%;
    /*float: center;%
    position: relative;*/
    padding: 0.5em; 
    /*font-size: 16px;*/
  }
  .formdepend {
    margin: 0;
    padding: 0.5em;
    clear: both;
  }
  label{
    width: 20%;
    margin-top: 14px;
    float: left;
    text-align: right;
    margin-left: 0.5%;
    margin-top: 0.5%;
  }
  legend { 
    width:95%;
    color: #354660; 
  }
  fieldset { 
    margin: 1.5%; 
    padding: 1.5%;
  }

</style>
</head>

<body>

<section id="container"><!-- start container header.PNG-->
  <header> <!-- start header -->
      <a href="../index2page/index2.php5"><img src="../images/Fototjklogo2.png" alt="Travel to Asia"/></a>
      <div><h1>The Silk Road - Travel to Central Asia</h1></div>
      <h6>Email us: <a href="mailto:dyamaletdinova@dmacc.edu">dyamaletdinova@dmacc.edu</a> | Call us: +1(515)555 55 55</h6>
  </header><!-- end header -->

  <div id = "wrapper"><!-- start wrapper -->
  <nav>
    <ul>
      <li><a href = "../index2page/index2.php5">Home</a></li>
      <li><a href = "../gallery/gallery.php5">Photo Gallery</a></li>
      <li><a href = "../gallery/videogallery.php5">Video Gallery</a></li>  
      <li><a href = "../destinations/destinations.php5">Destinations</a></li>
      <li><a href = "../map/map.php5">Map</a></li>
      <li><a href = "../offers/offers.php5">Offers</a></li>
      <li><a href = "../contactus/contact.php5">Contact Us</a></li>
      <li><a href = "../registration/registration.php5">Registration</a></li>
    </ul>
  </nav>
  </div><!-- end wrapper -->