<!DOCTYPE html>
<html>
<head>

  <!--
    Tutorial 9, Case 2
    Your Name: Diana Yamaletdinova
    Today's Date: 11/8/15

  -->

<script src="modernizr-2.js"></script>
<title>Travel to Central Asia</title>

<link rel="stylesheet" href="styles.css" type="text/css" />

<style type="text/css">
form { 
  margin-bottom: 1em; 
  padding: 0.5em; 
  background-color: #c9c3b5;
  font-size: 16px;
}
.formdepend {
  margin: 0;
  padding: 0.5em;
  clear: both;
}
label{
  width: 180px;
  margin: 0 15px 0 4px;
  color: black;
  float: left;
  text-align: right;
}
legend { 
  padding: 0 10px;
  color: #354660; 
  font-weight: bold;
}
fieldset { 
  width: 80%;
    margin: 1em; 
    border: solid 5px #354660;
    padding: 0.5em;
    background-color: #e9edda;
}
 input.button {
  margin-top: 5em;
  border: solid thin black;
  color: black;
  background-color: yellow;
  text-decoration: bold;
  display: inline;
 }
 input{
  display: block;
 }


</style>
</head>

<body>
<section id="container">
<div id = "wrapper">
  <nav>
    <ul>
      <li><a href = "#">Home</a></li>
      <li><a href = "#">Photo Galery</a></li>
      <li><a href = "#">Destinations</a></li>
      <li><a href = "#">Prices</a></li>
      <li><a href = "contactus/contact.php5">Contact Us</a></li>
    </ul>
  </nav>
  </div>
<div class="header-banner"> 
    <script>
      var sliders = []
      $('.slider').each(function() {
        sliders.push(new Slider(this))
      })

      var Slider = function() { this.initialize.apply(this, arguments) }
  Slider.prototype = {
 
    initialize: function(slider) {
      this.ul = slider.children[0]
      this.li = this.ul.children
 
      // make <ul> as large as all <li>’s
      this.ul.style.width = (this.li[0].clientWidth * this.li.length) + 'px'
 
      this.currentIndex = 0
    },
 
    goTo: function(index) {
      // filter invalid indices
      if (index < 0 || index > this.li.length - 1)
        return
 
      // move <ul> left
      this.ul.style.left = '-' + (100 * index) + '%'
 
      this.currentIndex = index
    },
 
    goToPrev: function() {
      this.goTo(this.currentIndex - 1)
    },
 
    goToNext: function() {
      this.goTo(this.currentIndex + 1)
    }
  }
    </script>


<!-- All you need is this one div!-->
    <div class="slider">
      <ul>
        <li><img src="images/pamir.jpg" alt=""></li>
        <li><img src="images/tajikistan1.jpg" alt=""></li>
        <li><img src="images/uzbekistan2.jpg" alt=""></li>
        <li><img src="images/uzbekistan8.jpg" alt=""></li>
      </ul>
    </div>


</body>
</html>